{
    "name": "felipefrancisco/gousto",
    "description": "Assessment for Lead Engineer",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "laravel/lumen-framework": "5.7.*",
        "league/csv": "^9.1",
        "league/fractal": "^0.17.0",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "ytake/valueobjects": "2.0",
        "myclabs/php-enum": "1.6.6"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application/",
            "Domain\\": "src/Domain/",
            "Infrastructure\\": "src/Infrastructure/",
            "Tests\\": "tests/",
            "Tests\\Functional\\": "tests/functional",
            "Tests\\Unit\\": "tests/unit"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test": [
            "docker-compose run app bash -c 'cd /app && ./vendor/bin/phpunit'"
        ],
        "bootstrap": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
